APP_ENV=dev
APP_SECRET=a11ad9e3c0802c4f026a5931f75f8d8c
DATABASE_URL="mysql://root:12345@127.0.0.1:3306/user_data?serverVersion=8.0.38&charset=utf8mb4"
DB_USER=root
DB_PASSWORD=12345
DB_NAME=user_data
MAILER_FROM=sangyakatre@gmail.com
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

